Light Salmon = (255, 160, 122)
Salmon = (250, 128, 114)
Light Coral = (240, 128, 128)
Crimson = (220, 20, 60)
Red = (255, 0, 0)
Fire Brick = (178, 34, 34)
Dark Red = (139, 0, 0)
Pale Violet Red = (219, 112, 147)
Pink = (255, 192, 203)
Hot Pink = (255, 105, 180)
Deep Pink = (255, 20, 147)
Medium Violet Red = (199, 21, 133)
Coral = (255, 127, 80)
Tomato = (255, 99, 71)
Orange Red = (255, 69, 0)
Dark Orange = (255, 140, 0)
Orange = (255, 165, 0)
Light Yellow = (255, 255, 224)
Papaya Whip = (255, 239, 213)
Moccasin = (255, 228, 181)
Peach Puff = (255, 218, 185)
Pale Goldenrod = (238, 232, 170)
Yellow = (255, 255, 0)
Gold = (255, 215, 0)
Khaki = (240, 230, 140)
Dark Khaki = (189, 130, 107)
Lavander = (230, 230, 250)
Thistle = (216, 191, 216)
